<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Mark Cohen,easement disputes, Boulder Easement Lawyer, Clear Creek County Colorado, Gilpin County Colorado, Jefferson County Colorado, Grand County Colorado, Easement Lawyer near me, agricultural law, easement disputes, Colorado Bar Association, Easement Law for Surveyors, Annual Rocky Mountain Surveyors Summit ">
    <meta name="description" content="Introducing Mark Cohen who specializes in easement disputes in Boulder County, Clear Creek County, Gilpin County, Jefferson County, and Grand County. Because of his expertise in agricultural law he has also represented clients in easement disputes involving properties on Colorado’s eastern plains.">
    <meta property="og:url" content="https://coloradoeasementlawyer.com" />
    <meta property="og:site_name" content="Mark Cohen Colorado Easement Lawyer" />
    <link rel="icon" type="image/x-icon" href="/assets/imgs/favicon-150x150.png">
    <link rel="stylesheet" href="/assets/reset.css" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <!-- Google fonts title:Fascinate (mostly for logo design and title) text: red had text -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Colorado Easement Lawyer in Boulder Colorado</title>
  </head>

  <div class="page">
    <!-- Top header with nav links -->
    <!-- the whole page -->

    <div class="head">
      <div class="inner-header">
        <div class="logo">
          <img src="/assets/imgs/Logo.png" alt="Mark Cohen - Logo" />
        </div>
      </div>
    </div>
    
      <!-- hero section -->
      <div class="hero">
        <div class="inner-hero">
          <div class="site-title">
            <h1>Expert Boulder & Denver Easement Lawyer</h1>
            </div>
            <hr>
            <p>
              Introducing Mark Cohen who specializes in easement disputes in
              Boulder County, Clear Creek County, Gilpin County, Jefferson
              County, Denver County, and Grand County. Because of his expertise in agricultural law he has also represented clients in easement disputes involving
              properties on Colorado’s eastern plains.
            </p>
            <div class="custom-btn">
              <a rel="noopener" target="_blank" href="https://cohenslaw.com/contact/">Contact Mark</a>
              </div>
          </div>
        </div>
      <!-- Introduction -->
      <div class="intro">
        <h2>Why hire Mark Cohen for Easement law?</h2>
        <div class="intro-inner">
          <p>
            Mark’s expertise is well-known. In 2019, he gave a presentation to
            the Colorado Bar Association on Mountain Real Estate Issues. In
            2021, he presented a continuing legal education webinar on easement
            law for Half Moon Education. In 2022, he presented Easement Law for
            Surveyors at the
            <font color="#000000"
              >12th Annual Rocky Mountain Surveyors Summit.</font
            >
          </p>
          <p>
            Those who own property in a platted subdivision can often access
            their parcel from a public road. But for those who cannot, an
            easement may be the only way to obtain legal access to their
            property. Legal access is important because trespass is a crime and
            because a county or municipality will not issue a building permit if
            the owner does not have “legal access.”
          </p>
          <p>
            Colorado defines an easement as “an interest in property which,
            though distinct from an ownership interest in the land itself,
            nevertheless confers on the holder an enforceable right to use the
            property of another for a specific purpose.”<i>
              Wright v. Horse Creek Ranches, </i
            >697 P.2d 384, 387-388 (Colo. 1985).
          </p>
        </div>
      </div>
<!-- badges and accomplishments -->
<div class="badges">
  <div class="badges-inner">
    <h3>See Mark's expert accomplishments & profile.</h3>
    <p><small>(opens in a new tab)</small></p>
    <hr style="border-color: var(--primary);">
    <div class="box">
      <a title="View Mark's Profile on Lawyers.com" href="https://www.lawyers.com/boulder/colorado/mark-cohen-j-d-ll-m-300021793-f/" rel="nofollow noopener noreferrer" target="_blank">
          <img decoding="async" class="square-img" src="/assets/imgs/AV-preeminent.png" alt="AV-preeminent - Mark Cohen">
      </a>
      <a title="View Mark's Profile on expertise.com" href="https://www.expertise.com/co/denver/real-estate-attorneys#MarkCohen" rel="nofollow noopener noreferrer" target="_blank">
          <img decoding="async" class="square-img" src="/assets/imgs/co_denver_real-estate-attorneys_2022.jpg" alt="expertise.com - Mark Cohen">
      </a>
  
      <a title="View Mark's Profile on superlawyers.com" href="https://profiles.superlawyers.com/colorado/boulder/lawyer/mark-cohen/5aa106fa-1091-4034-a82a-b5b2f58f30a2.html?npcmp=slb:badge:sl_badge:5aa106fa-1091-4034-a82a-b5b2f58f30a2:main&amp;utm_source=5aa106fa-1091-4034-a82a-b5b2f58f30a2&amp;utm_campaign=v1-slbadge-orange&amp;utm_content=profile" rel="nofollow noopener noreferrer" target="_blank">
          <img decoding="async" class="bottom-img" src="/assets/imgs/super-lawyers-Mark-Cohen.png" alt="super-lawyers-Mark-Cohen">
      </a>
      <a title="View Mark's rating on avvo.com" href="https://www.avvo.com/attorneys/80308-co-mark-cohen-1387306.html" rel="nofollow noopener noreferrer" target="_blank">
          <img decoding="async" class="bottom-img" src="/assets/imgs/avvo-rating.png" alt="lawyers.com Mark Cohen">
      </a>
  </div>
  <div class="custom-btn">
  <a rel="noopener" target="_blank" href="https://cohenslaw.com/contact/">Contact Mark</a>
  </div>
  </div>
</div>
      <!-- The sign up area or call to action -->
      <div class="registration-area">
        <div>
          <div class="registration-area-inner">
            <h4>The Servient Estate and the Dominant Estate</h4>
            <p>
              The property burdened by the easement is customarily known as the
              “servient estate,” while the property benefited by the easement is
              called the “dominant estate.” Bijou Irrig. Dist. v. Empire Club,
              804 P.2d 175, 183 (Colo. 1991).
            </p>
            <p>
              The owner of the servient estate enjoys all the rights and
              benefits of proprietorship consistent with the burden of the
              easement; while the rights of the owner of the dominant estate are
              limited to those connected with use of the easement. Id. An
              easement in gross does not have a dominant estate, only a servient
              estate. Sinclair Transportation Co. v. Sandberg, 350 P.3d 924
              (Colo. App. 2014).
            </p>
            <div class="custom-btn">
              <a rel="noopener" target="_blank" href="https://cohenslaw.com/contact/">Contact Mark</a>
              </div>
          </div>
        </div>
      </div>

      <!-- side bar -->
      <div class="side-bar">
        <!-- side bar links to other pages -->
        <h4>Understanding Easement Disputes</h4>
        <div>
          <details>
            <summary><h5>Express or Implied</h5></summary>
            <div>
              <p>
                An easement may be <strong>express</strong> or
                <strong>implied</strong>. An express easement is created by
                grant or reservation in a deed or other document. Colorado also
                recognizes various implied easements, which I discuss more fully
                below.
              </p>
            </div>
          </details>

          <details>
            <summary><h5>Appurtenant or In Gross</h5></summary>
            <div>
              <p>
                An easement may be appurtenant or in gross. An easement
                <strong>appurtenant</strong> runs with the land and belongs to
                the owner by virtue of his or her ownership of the land the
                easement benefits. An easement in gross does not belong to an
                individual by virtue of her ownership of land, but rather is a
                personal right to use another's property. In Colorado, easements
                are presumed to be appurtenant. Lewitz v Porath Family Trust, 36
                P.3d at 120 (Colo. App. 2001).
              </p>
            </div>
          </details>

          <details>
            <summary><h5>Exclusive or Non-Exclusive</h5></summary>
            <div>
              <p>
                An easement may be exclusive or non-exclusive. Unless the grant
                conveying an easement specifically characterizes the easement as
                “exclusive,” the grantor of the easement retains the right to
                use the property in common with the grantee. Barnard v. Gaumer,
                146 Colo. 409, 361 P.2d 778 (1961); Bergen Ditch & Reservoir Co.
                v. Barnes, 683 P.2d 365 (Colo.App.1984).
              </p>
            </div>
          </details>
          <details>
            <summary><h5>Purposes of Easements</h5></summary>
            <div>
              <ul>           
                <li>
                  Allow existing encroachments, e.g., structures, fences,
                  retaining walls, trees, etc.
                </li>
                <li>Utility easements</li>
                <li>Easements for construction (usually for a fixed term)</li>
                <li>Drainage easements</li>
                <li>Easements for common areas (contained in covenants)</li>
                <li>Negative easements (to preserve a view, for example)</li>
              </ul>
              <p>
                If the document creating the easement does not specify a
                purpose, it may allow for unlimited reasonable use.
                <i>Maasen v. Shaw</i>, 133 SW.3d 514 (Mo. App. 2004).
              </p>
            </div>
          </details>
          <h4>Implied Easements</h4>
          <p>
            Some of the most common forms of implied easements are easements by necessity, easements implied by pre-existing use, prescriptive easements, easements by estoppel, and easements under R.S. 2477.
          </p>
          <details>
            <summary><h5>Easement by Necessity.</h5></summary>
            <div>
              <p>
                One type of implied easement is an easement by necessity. An implied way of necessity arises when the owner of a parcel of land conveys and grants part thereof to another, which leaves the remainder of the land without ingress or egress, except over the part conveyed. There are three requirements. 
              </p>
              <p>
                The first requires that the original ownership of the entire tract be held by a single grantor prior to a division thereof. The second requires that the necessity existed at the time of the severance. The third requirement is that the necessity for the particular right-of-way be great. Wagner v. Fairlamb, 379 P.2d 165 (Colo. 1963).
              </p>
            </div>
          </details>
          <details>
            <summary><h5> Easement Implied by Pre-Existing Use</h5></summary>
            <div>
              <p>
                Another type of implied easement is an easement implied by pre-existing use. Four requirements must be met to establish an implied easement by pre-existing use: 
              </p>
              <ol>
                <li>unity and subsequent separation of title</li>
                <li>obvious benefit to the dominant tenement and a burden to the servient tenement which existed at the time of the conveyance</li>
                <li>evidence that the common owner used the premises in an altered condition long enough before the conveyance to show that the change was intended to be permanent</li>
                <li>necessity for the easement. Lee v. School District, 435 P.2d 232 (Colo. 1967).</li>
              </ol>
            </div>
          </details>
        </div>
      </div>

    <div class="footer">
      <div class="footer-inner logo">
        <div>
          <img src="/assets/imgs/Logo.png" alt="Mark Cohen | Boulder Colorado Easement Lawyer">
          </div>
        <div>
          <p class="credits">
            Mark Cohen | Boulder Colorado Easement Lawyer
          </p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
