@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Roboto&display=swap'); 
/* custom font */
@font-face {
    font-family: 'copperplate_gothic_boldRg';
    src: url('/Copperplate Gothic Bold Regular/copperplate_gothic_bold_regular.woff2') format('woff2'),
         url('/Copperplate Gothic Bold Regular/copperplate_gothic_bold_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {scroll-behavior: smooth;}

body {
    background: var(--light-section-bg-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
}


:root {
    /* color varables */
    --main-bg-dark: #52AB9D;
    --main-bg-trans: #52AB9Da9;

    --primary: #004325;
    --primary-trans: #004325dd;
    --secondary: #ffd700;
    --light-section-bg-color: #DFE0DF;
    --title-color: #004325;
    --text-color: #111;
    --light-text-color: #FFFADE;
    /* fonts */
    /* --title-font: 'Comfortaa', cursive; */
    --title-font:  "copperplate_gothic_boldRg";
    --text-font: 'Roboto', sans-serif;
}
hr {
    margin: 10px 30%;
}

p,
li {
    font-family: var(--text-font);
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    line-height: 1.5em;
}
h1, h2, h3, h4, h5 {
    font-family: var(--title-font) !important;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 4px;
    line-height: 1.2em;
}

.head {
    background-color: var(--primary);
    padding: 10px;
    grid-area: t; /* t for top */
}
.custom-btn {
    display: flex;
align-items: center;
justify-content: center;
max-width: 400px;
margin: 20px auto;
}
.custom-btn a {
    background-color: var(--primary);
    padding: 5px 10px;
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    letter-spacing: .2em;
    border-radius: 8px;
    border: 3px inset var(--secondary);
    color: var(--light-text-color);
    transition: 300ms ease-in-out;
    font-family: var(--title-font);
}
.custom-btn a:hover {
    background-color: #52a3eb;
    color: var(--text-color);
}
.inner-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.logo img {
    border-radius: 8px;
    border: 3px outset var(--main-bg-dark);
}

/* The whole page div */
.page {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
        't t t t t t t t'
        'h h h h h h h h'
        'i i i i i i i i'
        'b b b b b b b b'
        's s s s s s s s'
        'r r r r r r r r'
        'f f f f f f f f'
    ;
    gap: .8rem;
    padding: .8rem;
}
.page > div {
    border-radius: 8px;
    border: 3px outset var(--secondary); 
    box-shadow: 0 0 15px #333;
}

@media (min-width: 60em) {
    .page {
        grid-template-areas:
            't t t t t t t t'
            'h h h h h h h h'
            'i i i i i i i i'
            'b b b b s s s s'
            'r r r r s s s s'
            'f f f f f f f f'
        ;
        gap: 1.3rem;
        padding: 1.3rem;
    }
    
}
@media (min-width: 100em) {
    .page {
        grid-template-areas:
            't t t t t t s s'
            'h h h h h h s s'
            'i i i i i i s s'
            'b b r r r r r r'
            'b b f f f f f f'
        ;
        gap: 1.3rem;
        padding: 1.3rem;
    }
    
}
/* hero section front page */
.hero {
    grid-area: h;
    background-image: url("/assets/imgs/Mountains-hero.jpg");
    background-size: cover;
    background-position: top;
    min-height: 80vh;
    display: grid;
    place-items: center;
}

/* for the about page not created yet*/
.hero-about {
    grid-area: h;
    /* background-image: url("https://thepcpusa.com/wp-content/uploads/2021/10/supreme-court-building-1209701_1280.jpg"); */
    background-size: auto 100% ;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 80vh;
    display: grid;
    place-items: center;
}

.inner-hero {
    border: 1px solid var(--secondary);
    padding: .8em 1em;
    max-width: 900px;
    width: 90%;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0 15px #333;
    background-color: var(--primary-trans);
    color: var(--light-text-color);
}


.site-title h1 {
    font-size: clamp(2rem, 2.5vw, 3rem); 
    text-transform: uppercase;
    font-family: var(--text-font);
    color: var(--secondary);
}

/* introduction styling */
.intro {
    grid-area: i;
    padding: 4em 10px;
    background-color: var(--light-section-bg-color);
}

.intro-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.intro h2 {
    color: var(--title-color);
    text-align: center;
    font-size: clamp(1.8rem, 2vw, 2.6rem);
}

/* badges and accomplishments */
.badges {
    grid-area: b; 
}
.badges-inner {
    padding: 1rem;
    display: grid;
    align-items: center;
    text-align: center;
}
.badges-inner h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary);
}
.badges-inner .box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.badges-inner img {
    height: 100px;
    border: 1px solid var(--primary);
    border-radius: 8px;
}
.badges-inner img:hover {
    border: 1px solid var(--main-bg-dark);
    box-shadow: 0 0 10px #333;
}
/* registration area and form */
.registration-area {
    grid-area: r;
    background-image: url('/assets/imgs/signature-2743370_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    min-height:80vh;
    background-color: var(--light-section-bg-color);
}

.registration-area h4 {
    font-size: clamp(.6rem, 1rem + 10vw, 2rem);
    max-width: 30em;
    text-align: center;
    margin: 15px auto;
    font-family: var(--title-font);
    text-transform: uppercase;
    color: var(--dark);
}

.registration-area-inner {
    box-shadow: 0 0 15px #333;
    background-color: rgba(245, 245, 220, 0.6);
    padding: clamp(2em, 1em, 3.5em);
    max-width: 900px;
    margin-inline: auto;
    border: 3px outset var(--primary);
    border-radius: 4px;
}

.form-grid {
    display: grid;

    grid-gap: 1.2em;
}

.form-grid label {
    display: block;
}

.form-grid p {
    margin: 0;
}

.form-grid .full {
    grid-column: 1 / 3;
}

.form-grid button,
.form-grid input,
.form-grid textarea {
    width: 100%;
    padding: .7em;
}

.form-grid button {
    background: #52a3eb;
    border: 0;
    border-radius: 8px;
    font-size: .8em;
    text-transform: uppercase;
    transition: background-color 500ms ease-out;
}

.form-grid button:hover,
.form-grid button:focus {
    background: var(--main-bg-dark);
    color: var(--light-text-color);
}
/* sidebar with dropdowns */
.side-bar {
    background-color: var(--main-bg-dark);
    grid-area: s;
    padding: 10px;
}
.side-bar h4 {
 font-size: clamp(1.5rem, 1.5cqw, 1.8rem);
 text-align: center;
 margin: 20px 0;
}
summary::marker {
    font-size: clamp(1rem, 8vw, 2rem);
}
details {
    background-color: beige;
    color: var(--primary);
    min-width: 300px;
    margin: 10px auto;
    border: none;
    text-align: left;
    outline: none;
    max-width: 900px;
}
details > summary {
    padding: 10px 20px;
    border-bottom: 1px solid #444;
}
details > summary h5 {
    font-size:clamp(1.3rem, 1.3cqw, 1.8rem); 
}
details > div {
    background-color: var(--light-section-bg-color);
    padding: 10px;
    color: var(--text-color);
}
details ol,
details ul {
    padding-left:clamp(1.6rem, 2vw, 2.2rem); 
}
.footer {
    grid-area: f;
    background-color: var(--primary);
    padding: 1.2em;
    color: var(--light-text-color);
}
.footer-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-around  ;
}

/* back to top button */ 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 22px;
    outline: none;
    background-color: #78000099;
    color: white;
    cursor: pointer;
    padding: 0px 10px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 2px 2px 5px #000;
  }
  
  #myBtn:hover {
    background-color: #555;
  }